{
  "name": "Brenton's Ceiling Controls",
  "short_name": "Brenton's Ceiling Controls",
  "description": "Private mobile flight deck and ceiling controls for Brenton's Overhead.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#02080b",
  "theme_color": "#02080b",
  "icons": [
    { "src": "/ceiling-controls-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/ceiling-controls-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
